<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
*{
	margin:0px;
	padding:0px;	
}
.download-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-between;
}

.move
{
	align-items: left;
  justify-content: center;
  margin:3rem;

}
.button-r{
  background: #6610f2;
  color: #ffffff;
  padding:10px;
  font-weight: bold;
  border: none;
  border-radius: 7px;
  height: auto; 
  width: 50%;
 
}
.title-move{
  font-size: 3rem;
  font-family:Arial, Helvetica, sans-serif;
  font-style:italic;
  font-weight:800;
  color: #6610f2;
  text-shadow: 3px 3px rgb(212, 202, 202);
}

@media (min-width: 768px) and (max-width: 1024px) {
  
  .bg-image{
    height:30rem; 
    width: 42rem 
  }
}
@media (min-width: 280px) and (max-width: 767px) {
  
  .move
{
	align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.bg-image{
    height:20rem; 
    width: 23rem 
  }

  .title-move{
  font-size: 2rem;
  font-weight:600;
}

.button-r{
  width: 100%;
 
}

  

}



    </style>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="navbar " style="background: ">
            <a class="navbar-brand" href="#">
              <img src="https://www.pepperest.com/assets/images/logo/purple_peppa.svg"  class="d-inline-block align-top" alt="">
            </a>
          </nav>
          <div class="row">
              <div class="col">
                <div class="move">
                  <h1 class="title-move">WE HAVE MOVED<span style="color:rgb(236, 123, 123)">!</span></h1>
                  <hr style="background:rgb(236, 123, 123);height:0.3rem;width:50% ">
                  <p style="font-size: 1rem;color:#000000;font-style: italic;font-weight: 100">peppa.io is working tirelessly to give
                     our distinguished customers the very best
                     and we encourage our customers to explore this great opportunity to maximise their 
                     desire
                    </p>
                    <a href="https://peppa.io">
                    <div type="button" class="button-r">Visit Our New Site<span style="margin-left:1rem"><img height="23" src="https://img.icons8.com/officel/1x/visit.png" alt=""></span></div>
                    </a>
                    <br>
                    <div class="download-icon">
                        <div style="margin:1rem">
                            <img style="height: 8rem;" src="https://www.svgrepo.com/show/303139/google-play-badge-logo.svg"/>
                        </div>

                       <div style="margin:1rem;justify-content: center">
                          <img style="height: 8rem;" src="https://www.svgrepo.com/show/303128/download-on-the-app-store-apple-logo.svg"/>
                       </div>
                       
                   </div>
                    </div>
                 
                    
              </div>

              <div class="col">
                  <img class="bg-image" src="https://img.freepik.com/free-vector/internet-store-goods-international-shipment_335657-2454.jpg?size=626&ext=jpg&ga=GA1.1.558397198.1678881016&semt=sph" alt="Card image">
          </div>
              
            </div>
    </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>